{{ template "header" . }}

<h1>Automatic:</h1>
<form method="post" action="/addbook">
{{/*    add the scanning feature here but for now a manual add.  */}}
    <div class="form group">
        <label for="InputISBN">ISBN Number</label>
        <input type="number" class="form-control" id="InputISBN" placeholder="Enter ISBN number of book" name="ISBN">
    </div>
    <button type="button" id="submit" class="btn btn-primary">Submit</button>
</form>
{{ template "footer" . }}
{{/*<br><br>*/}}
{{/*<h1>Manual:</h1>*/}}
{{/*<form method="post" action="/addbook">*/}}
{{/*    <div class="form group">*/}}
{{/*        <label for="InputTitle">Title</label>*/}}
{{/*        <input type="text" class="form-control" id="InputTitle" placeholder="Enter title" name="title">*/}}
{{/*    </div>*/}}
{{/*    <div class="form group">*/}}
{{/*        <label for="InputAuthor">Password</label>*/}}
{{/*        <input type="text" class="form-control" id="InputAuthor" placeholder="Enter author(s)" name="author">*/}}
{{/*    </div>*/}}
{{/*    <div class="form group">*/}}
{{/*        <label for="InputPages">Title</label>*/}}
{{/*        <input type="number" class="form-control" id="InputPages" placeholder="Enter number of pages" name="pages">*/}}
{{/*    </div>*/}}
{{/*    <button type="submit" class="btn btn-primary">Submit</button>*/}}
{{/*</form>*/}}