{{ template "header" . }}

<h1>Log in:</h1>
<form method="post" action="/login">
    <div class="form group">
        <label for="InputEmail">Email address</label>
        <input type="email" class="form-control" id="InputEmail" placeholder="Enter email" name="email">
    </div>
    <div class="form group">
        <label for="InputPassword">Password</label>
        <input type="password" class="form-control" id="InputPassword" placeholder="Password" name="password">
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
</form>