{{ template "header" . }}

<h1>Register:</h1>
<form method="post" action="/register">
<div class="form-group">
    <label for="InputName">Name</label>
    <input type="text" class="form-control" id="InputName" placeholder="Enter name" name="name">
</div>
<div class="form-group">
    <label for="InputEmail">Email address</label>
    <input type="email" class="form-control" id="InputEmail" aria-describedby="emailHelp" placeholder="Enter email" name="email">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
</div>
<div class="form-group">
    <label for="InputPassword">Password</label>
    <input type="password" class="form-control" id="InputPassword" placeholder="Password" name="password">
</div>
<div class="form-group">
    <label for="InputVerifyPassword">Password</label>
    <input type="password" class="form-control" id="InputVerifyPassword" placeholder="Verify password" name="password_confirmation">
</div>
<button type="submit" class="btn btn-primary">Submit</button>
</form>